<!doctype html>
<html lang="es">
<head>
    <title>LOGIN</title>
    <script src = " https://cdn.jsdelivr.net/npm/sweetalert2@9 " > </script> 
</head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        <div class="container mt-3">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#">LOGIN</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div id="login" class="container tab-pane active"><br>
                    <h3>Inicio de Sesión</h3>
                    <div id="proceso1"></div>
                    <div>
                        <input type="text" id="user" class="fadeIn second form-control" name="login" placeholder="Usuario">
                        <span class="fa fa-user" ></span>
                        <input type="password" id="password" class="fadeIn third form-control" name="login" placeholder="Contraseña">
                        <span class="fa fa-eye" id="mostrar" title="Mostrar contraseña" ></span>
                        <br>
                        <input type="submit" class="fadeIn fourth" value="Iniciar Sesión">
                        <a href="#">Recuperar contraseña</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>